FROM ruby:2.7.3

ENV RAILS_ENV=production

RUN apt-get update -qq && apt-get install -y nodejs postgresql-client

# yarnパッケージ管理ツールをインストール
RUN wget --quiet -O - /tmp/pubkey.gpg https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo 'deb http://dl.yarnpkg.com/debian/ stable main' > /etc/apt/sources.list.d/yarn.list
RUN set -x && apt-get update -y -qq && apt-get install -yq nodejs yarn

# Node.jsをインストール
RUN curl -sL https://deb.nodesource.com/setup_7.x | bash - && \
apt-get install nodejs


RUN mkdir /fd_tube_app
WORKDIR /fd_tube_app
COPY Gemfile /fd_tube_app/Gemfile
COPY Gemfile.lock /fd_tube_app/Gemfile.lock
RUN bundle install
COPY . /fd_tube_app

# Add a script to be executed every time the container starts.
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
RUN mkdir -p tmp/sockets
RUN mkdir -p tmp/pids

# ECS,IAMロールを使用するための環境変数をセット
RUN echo 'export $(strings /proc/1/environ | grep AWS_CONTAINER_CREDENTIALS_RELATIVE_URI)' >> /etc/bashrc​

# Expose volumes to frontend
VOLUME /fd_tube_app/public
VOLUME /fd_tube_app/tmp

# Start Server
# TODO: environment
CMD bash -c "rm -f tmp/pids/server.pid && bundle exec puma -C config/puma.rb -e production"
